<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.min.css">
	<link rel="icon" href="./img/favicon.svg">
	<link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
	<title>@@title</title>
	<meta name="description" content="@@description">
	<style>
		@keyframes preload {
			from {
				transform: rotate(-45deg);
			}

			to {
				transform: rotate(315deg);
			}
		}

		.preloader {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			gap: 5px;
			width: 100%;
			height: 100vh;

			position: fixed;
			top: 0;
			left: 0;
			z-index: 1000;
			opacity: 1;

			background-color: white;

			transition: all .6s ease;
		}

		.preloader--hide {
			opacity: 0;
			z-index: -1;
			pointer-events: none;
		}

		.preloader img {
			display: block;
			width: 40px;
			transform-origin: center;

			opacity: 0.8;

			animation: preload 1s ease 0s infinite;
		}
	</style>

	<script>
		window.onload = function () {
			document.querySelector('.preloader').classList.add('preloader--hide');
		}

		switch (sessionStorage.getItem('theme')) {
			case 'dark':
				document.querySelector('.preloader').style.backgroundColor = '#262C2C';
				break;
			case 'light':
				break;
			default:
				if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.querySelector('.preloader').style.backgroundColor = '#262C2C';
				}
		}
	</script>

	<noscript>
		<style>
			.preloader {
				display: none !important;
			}
		</style>
	</noscript>
</head>