.main {
	--title-margin: 60px;
}

.tariffs {
	margin: 80px 0 var(--margin-block);

	&__title-1 {
		margin-bottom: var(--title-margin);

		text-align: center;
	}

	&__inner {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		gap: 20px;

		margin-bottom: var(--margin-el);
	}

	&__box {
		@extend %trans;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;

		width: 100%;
		max-width: 450px;
		min-height: 520px;
		padding: 40px;

		border: 2px solid var(--color-text-special);
		border-radius: 40px;
		box-shadow: 0 0 10px var(--color-shadow);

		&:hover {
			border-color: var(--color-text-special--hover);

			.tariffs__link-btn {
				background-color: var(--color-text-special--hover);

				&:hover {
					background-color: var(--color-btn-bg--hover);
				}

				&:active {
					transform: scale(0.95);
				}
			}

			.tariffs__title-4,
			.tariffs__price-text,
			.tariffs__price {
				color: var(--color-text-special--hover);
			}
		}
	}

	&__title-4 {
		@extend %trans;

		margin-bottom: 20px;

		color: var(--color-text-special);
	}

	&__text {
		margin-bottom: 20px;

		font-size: 0.875rem;

		&--accent {
			color: var(--color-text-special);

			strong {
				font-weight: 600;
				font-size: 1rem;
			}
		}
	}

	&__price-box {
		text-align: center;
	}

	&__price,
	&__price-text {
		@extend %trans;

		font-size: 1.625rem;
		font-weight: 600;
		line-height: 1.2;
		color: var(--color-text-special);
	}

	&__period {
		line-height: 1.2;
		color: var(--color-text-special);
	}

	&__link-btn {
		@extend %btn-secondary;
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 8px;

		margin-bottom: 20px;
	}

	&__label {
		padding-left: 36px;

		position: relative;

		color: var(--color-text-special);

		cursor: pointer;

		&::before,
		&::after {
			content: "";

			position: absolute;

			border-radius: 12px;
		}

		&::before {
			width: 24px;
			height: 24px;

			left: 0;
			top: 7px;

			border: 1px solid var(--color-text-special);
		}

		&::after {
			width: 16px;
			height: 16px;

			left: 4px;
			top: 11px;

			background: var(--color-bg);

			transition: all 0.2s ease;
		}
	}

	&__input {
		display: none;

		&:checked + .tariffs__label::after {
			background: var(--color-text-special);
		}
	}

	&__feature-box {
		display: flex;
		flex-direction: column;
		gap: 8px;

		margin-bottom: 20px;
	}

	&__feature {
		display: flex;
		gap: 12px;
	}

	&__feature-svg {
		path {
			fill: var(--color-text-special);
		}
	}

	&__feature-text {
		font-size: 0.875rem;
		color: var(--color-text-special);

		strong {
			font-weight: 600;
		}
	}

	&__price-item {
		display: none;

		&--active {
			display: block;
		}
	}

	&__link-wrapper {
		text-align: center;
	}

	&__link {
		@extend %trans;

		color: var(--color-title);

		position: relative;

		&:hover {
			color: var(--color-title-accent);
		}
	}
}

.faq {
	padding-top: var(--margin-section);
	margin-bottom: var(--margin-block);

	&__title-2 {
		margin-bottom: var(--title-margin);

		text-align: center;
	}

	&__item {
		@extend %trans;

		position: relative;

		&::before {
			content: "";
			width: 100%;
			height: 1px;

			position: absolute;
			left: 0;
			top: 0;

			background-color: var(--color-border);
		}

		&:last-child::after {
			content: "";
			width: 100%;
			height: 1px;

			position: absolute;
			left: 0;
			bottom: 0;

			background-color: var(--color-border);
		}

		&--active {
			padding-bottom: 20px;
		}
	}

	&__item-btn {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 20px;

		width: 100%;
		padding: 20px 0;

		position: relative;

		&:hover {
			.faq__item-btn-svg path {
				fill: var(--color-text-special--hover);
			}

			.faq__item-btn-text {
				color: var(--color-text-special--hover);
			}
		}
	}

	&__item-btn-svg {
		@extend %trans;

		margin-right: 10px;
		min-width: 21px;

		&--active {
			transform: rotate(45deg);
		}

		path {
			@extend %trans;

			fill: var(--color-text-special);
		}
	}

	&__item-btn-text {
		@extend %trans;

		font-weight: 500;
		line-height: 1.5;
		color: var(--color-text-special);
		text-align: left;
	}

	&__item-text {
		@extend %trans;

		max-height: 0;
		padding-right: 51px;

		overflow: hidden;

		font-size: 0.8rem;
	}
}

.compare {
	padding-top: var(--margin-section);
	margin-bottom: var(--margin-block);

	&__title-2 {
		margin-bottom: var(--title-margin);

		text-align: center;
	}

	&__table-wrapper {
		overflow: auto;
	}

	&__table {
		width: 100%;
	}

	&__table-tariff-title {
		padding: 8px 0;

		text-align: center;
		font-weight: 500;
		color: var(--color-bg);

		background-color: var(--color-btn-bg);
		border-radius: 50px 50px 0 0;
	}

	&__table-title {
		padding: 12px;
		border: 1px solid var(--color-border);
	}

	&__table-category {
		padding: 10px;
		padding-left: 40px;

		font-weight: 600;
		color: var(--color-text-special);

		border: 1px solid var(--color-border);
	}

	&__table-title-users {
		font-weight: 600;
		line-height: 1.2;
		color: var(--color-text-special);
	}

	&__table-title-text {
		font-size: 0.75rem;
		font-weight: 400;
	}

	&__table-row {
		@extend %trans;

		&:hover {
			background-color: var(--color-table--hover);
		}
	}

	&__table-subtitle {
		width: 30%;
		padding: 10px 20px 10px 40px;

		position: relative;

		font-size: 0.875rem;

		border: 1px solid var(--color-border);
	}

	&__table-subtitle-flex {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 20px;
	}

	&__table-description {
		max-height: 24px;

		position: relative;
	}

	&__table-description-svg {
		min-width: 24px;

		path {
			fill: var(--color-placeholder);
		}

		rect {
			stroke: var(--color-placeholder);
		}

		&:hover + .compare__table-description-text {
			opacity: 1;
			visibility: visible;
			pointer-events: all;
		}
	}

	&__table-description-text {
		padding: 12px 16px;
		width: 400px;

		position: absolute;
		bottom: 40px;
		left: 50%;
		transform: translateX(-50%);

		font-size: 0.75rem;
		line-height: 1.4;

		background-color: var(--color-bg);
		border-radius: 10px;
		box-shadow: 0 2px 10px var(--color-shadow);

		opacity: 0;
		visibility: hidden;
		pointer-events: none;

		&:hover {
			opacity: 1;
			visibility: visible;
			pointer-events: all;
		}

		&:after {
			content: "";
			width: 10px;
			height: 10px;

			position: absolute;
			bottom: -20px;
			left: 50%;
			transform: translateX(-50%);

			border: 10px solid white;
			border-color: var(--color-bg) transparent transparent transparent;
		}

		&:before {
			content: "";
			width: 100%;
			height: 135%;

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

	&__table-cell {
		width: 14%;

		text-align: center;

		border: 1px solid var(--color-border);
	}

	&__table-cell-svg {
		g path {
			fill: var(--color-bg);
		}
	}

	&__table-unable {
		path {
			fill: var(--color-bg);
		}

		rect {
			fill: rgba(81, 81, 122, 0.5);
		}
	}

	&__table-link-wrapper {
		@extend %trans;

		text-align: center;

		border: 1px dotted var(--color-btn-bg);
		border-radius: 0 0 50px 50px;

		&:hover {
			background-color: var(--color-btn-bg);

			.compare__table-link {
				color: var(--color-bg);
			}
		}
	}

	&__table-link {
		@extend %trans;

		display: block;
		padding: 5px 0;

		font-size: 0.75rem;
		font-weight: 500;
		line-height: 1.4;
		color: var(--color-text-special);
	}
}

/* MEDIA
**************************************/

@include xl {
	.tariffs__inner {
		align-items: center;
		flex-direction: column;
	}

	.tariffs__box {
		max-width: 600px;
		min-height: auto;
	}

	.compare__table-subtitle {
		padding: 6px 10px 6px 15px;
	}

	.compare__table-category {
		padding: 6px;
		padding-left: 15px;
	}

	.compare__table-title {
		padding: 8px 6px;
	}

	.compare__table-subtitle-flex p {
		font-size: .75rem;
	}
}

@include media("900px") {
	.tariffs__box {
		padding: 20px;
		border-radius: 30px;
	}

	.main {
		--title-margin: 40px;
	}

	.compare__table-description {
		display: none;
	}

	.compare__table-subtitle {
		padding: 6px 8px;
	}
}

@include sm {
	.main {
		--title-margin: 30px;
	}

	.faq__item-text {
		padding-right: 0;
	}
}

@include media("400px") {
	.tariffs__link-btn {
		padding: 10px 6px;
	}

	.tariffs__price,
	.tariffs__price-text {
		font-size: 1.5rem;
	}
}
